{"schema":"1.0","details":{"displayName":"年次休暇初期登録 (学生用)","description":"","createdTime":"2026-01-31T13:36:37.2957203Z","packageTelemetryId":"f9ddf898-147f-4e63-9f81-cc91a2af47b4","creator":"s71045@nda.ac.jp","sourceEnvironment":"防衛大学校 (default)"},"resources":{"58989d0b-ae13-49c8-b216-1676b2e5baaf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"年次休暇初期登録 (学生用)"},"configurableBy":"User","dependsOn":["e845304a-1408-4367-91e1-41bf614307f6"]},"e845304a-1408-4367-91e1-41bf614307f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}