{"schema":"1.0","details":{"displayName":"年次休暇管理 (学生用)","description":"","createdTime":"2026-01-31T13:38:32.1954807Z","packageTelemetryId":"bb467d76-2097-4578-85df-4d35f969d40a","creator":"s71045@nda.ac.jp","sourceEnvironment":"防衛大学校 (default)"},"resources":{"1e5a3218-11f4-4e0d-94b2-d839be41b704":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"年次休暇管理 (学生用)"},"configurableBy":"User","dependsOn":["e845304a-1408-4367-91e1-41bf614307f6","04357fcc-76f2-4f6d-8589-2d1b0e2595b3"]},"e845304a-1408-4367-91e1-41bf614307f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04357fcc-76f2-4f6d-8589-2d1b0e2595b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}