{"schema":"1.0","details":{"displayName":"年次休暇申請 (学生用)","description":"","createdTime":"2026-01-31T13:37:53.6537223Z","packageTelemetryId":"94a35339-fd43-4369-bb86-8bd427d44973","creator":"s71045@nda.ac.jp","sourceEnvironment":"防衛大学校 (default)"},"resources":{"2952123b-2675-47fd-b5de-c64dd748c1df":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"年次休暇申請 (学生用)"},"configurableBy":"User","dependsOn":["e845304a-1408-4367-91e1-41bf614307f6"]},"e845304a-1408-4367-91e1-41bf614307f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}